<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Personnelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5eac1;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            text-align: justify;
        }
        .skills, .hobbies {
            margin-top: 20px;
        }
        h2 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chebbi Amin</h1>

        <div class="image-container">
            <img src="photo.jpg">
        </div>

        <p>
            Bonjour ! Je m'appelle Amin Chebbi, et je suis actuellement étudiant en BTS SIO. Je suis passionné par la programmation, 
            les nouvelles technologies, et j'aime explorer de nouveaux défis techniques. J'aspire à devenir développeur et 
            je me spécialise dans la création d'applications web et le développement fullstack. En dehors des études, 
            je m'intéresse également aux jeux vidéo, au trading en ligne et a la découverte de nouvelles choses.
        </p>

        <div class="skills">
            <h2>Mes Compétences</h2>
            <ul>
                <li>Programmation : C#, PHP, SQL</li>
                <li> Développement web : HTML, CSS</li>
                <li>Base de données : Conception, utilisation (mySQL)</li>
                <li>Algorithmique : Résolution de problèmes, structures de données</li>
                <li> Modélisation : UML, MERISE</li>
                
            </ul>
        </div>

        <div class="hobbies">
            <h2>Mes Loisirs</h2>
            <ul>
                <li>Jeux vidéo</li>
                <li>Musique</li>
                <li>Voyages</li>
                <li>Trading sur les marchés financiers</li>
            </ul>
        </div>
    </div>
</body>
</html>