<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil</title>
</head>
<style>
    body{
    background-color: beige;
    }
    body h1 {
        text-shadow: #000000;
        text-align: center;
        text-decoration: underline;
    }
    footer {
        background-color: #000000;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
    }
    footer a {
        background-color: #000000;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    footer a :hover {
        background-color: #000000;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
</style>
<body>
    <h1>Page Principale</h1>
    <iframe src="sommaire.html" name="f1" width="30%" height="800"></iframe>
    <iframe src="" name=f2 width="65%" height="800"></iframe>

    <footer>
        <a href="../index.html">RETOUR AU SOMMAIRE</a>
    </footer>
</body>
</html>